; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:agruminolemon]
platform = espressif8266
board = agruminolemon
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	qubitro/QubitroMqttClient@^0.0.4
	lifely-cc/Lifely Agrumino Lemon@^1.4.4
	bblanchon/ArduinoJson@^6.19.3
src_build_flags = -w
board_build.f_cpu = 160000000L
